# 动态规划专题-区间模型

## 1. 编辑距离 

[leetcode-72](https://leetcode-cn.com/problems/edit-distance)

> 给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。
>
> 你可以对一个单词进行如下三种操作：
>
> 插入一个字符
> 删除一个字符
> 替换一个字符
>
> 示例1：
>
> 输入：word1 = "horse", word2 = "ros"
> 输出：3
> 解释：
> horse -> rorse (将 'h' 替换为 'r')
> rorse -> rose (删除 'r')
> rose -> ros (删除 'e')

### 思路：

1.对于单词A、B均有三种操作，可以发现：

- A替换或者B替换字符是等价的；

- A删除字符和B插入字符是等价的；

因此，字符操作有如下三种：

- A中替换字符；（“hors" -> "ro" = a; "horse"->"ros" = a + 1）
- A中插入字符；（”hors" -> "ros" = b; "horse" -> "ros" = b+1)
- B中插入字符；（“horse" -> "ro" = c; "horse" -> "ro" = c+1)

2.令dp\[i][j]表示A的前i个字符和B的前j个字符之间的编辑距离；

- 如果A，B的最后一个字母相同(A插入，A替换，B插入)
  - dp\[i][j] = min(dp\[i-1][j] + 1, dp\[i-1][j-1], dp\[i][j-1] + 1)

- 如果A， B的最后一个字母不同
  - dp\[i][j] = min(dp\[i-1][j] + 1, dp\[i-1][j-1] + 1, dp\[i][j-1] + 1)

3.确认边界条件

- dp\[0][j] = j;
- dp\[i][0] = i;

### 代码如下

```cpp
class Solution {
public:
    int minDistance(string word1, string word2) {
        int m = word1.size();
        int n = word2.size();
        vector<vector<int>> dp(m + 1, vector<int>(n + 1));
        for(int i=0; i<=m; i++){
            dp[i][0] = i;
        }
        for(int j=0; j<=n; j++){
            dp[0][j] = j;
        }
        for(int i=1; i<=m; i++){
            for(int j=1; j<=n; j++){
                if (word1[i-1] == word2[j-1])
                    dp[i][j] = min(dp[i-1][j], dp[i-1][j-1] - 1, dp[i][j-1]) + 1;
                else
                    dp[i][j] = min(dp[i-1][j], dp[i-1][j-1], dp[i][j-1]) + 1;
            }
        }
        for(int i=0; i<=m; i++){
            for(int j=0; j<=n; j++){
                cout << dp[i][j] << '\t';
            }
            cout << endl;
        }
        return dp[m][n];
    }

    int min(int x, int y, int z){
        int temp = (x < y)? x: y;
        return (temp < z)? temp: z;
    }
};
```



## 2. 最大矩形

[leetcode-85](https://leetcode-cn.com/problems/maximal-rectangle)

>给定一个仅包含 0 和 1 的二维二进制矩阵，找出只包含 1 的最大矩形，并返回其面积。
>
>示例:
>
>输入:
>[
>  ["1","0","1","0","0"],
>  ["1","0","1","1","1"],
>  ["1","1","1","1","1"],
>  ["1","0","0","1","0"]
>]
>输出: 6

### 思路

1.